{
  "id": "ContingentWorkerDetails",
  "endPoints": [
    {
      "name": "countryPhoneCodes",
      "baseUrlType": "ref-data",
      "url": "<% ('/country_phone_code/vers/latest/search?q=' + instanceListQuery).pathEncode() %>",
      "authType": "sso",
      "deferred": true,
      "exclude":" <% empty(instanceListQuery) %>"
    },
    {
      "name": "searchJobProfile",
      "baseUrlType": "workday-wql",
      "url": "<% '/data?query=' + ('SELECT jobProfileName, ID FROM allJobProfiles WHERE jobProfileName is not null').pathEncode() %>",
      "authType": "sso"
    },
    {
      "name": "searchSupervisoryOrg",
      "baseUrlType": "workday-wql",
      "url": "<% '/data?query=' + ('SELECT name, workdayID, supervisoryManager, location_Primary FROM supervisoryOrganizations WHERE name is not null and supervisoryManager in (' + flowVariables.workerManagerId + ')').pathEncode() %>",
      "authType": "sso"
    },
    {
      "name": "searchCompany",
      "baseUrlType": "workday-wql",
      "url": "<% '/data?query=' + ('SELECT company FROM companies ORDER BY company ASC').pathEncode() %>",
      "authType": "sso"
    },
    {
      "name": "searchCostCenter",
      "baseUrlType": "workday-wql",
      "url": "<% '/data?query=' + ('SELECT costCenter FROM costCenters ORDER BY costCenter ASC').pathEncode() %>",
      "authType": "sso"
    },
    {
      "name": "searchSupplier",
      "baseUrlType": "workday-wql",
      "url": "<% '/data?query=' + ('SELECT supplier FROM supplierContacts ORDER BY supplier ASC').pathEncode()%>",
      "authType": "sso"
    }
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "type": "outboundVariable",
        "variableScope": "flow",
        "name": "flowOutboundVars",
        "values": [
          {
            "outboundPath": "workerContractStartDate",
            "value": "<% startDate.value %>"
          },
          {
            "outboundPath": "workerContractEndDate",
            "value": "<% endDate.value %>"
          },
          {
            "outboundPath": "workerNumberForPhoneCode",
            "value": "<% !empty countryList.value ? countryList.selectedEntries[0].descriptor :null %>"
          },
          {
            "outboundPath": "workerEmail",
            "value": "<% workerEmail.value %>"
          },
          {
            "outboundPath": "workerJobProfile",
            "value": "<% jobProfile.selectedEntries[0].descriptor %>"
          },
          {
            "outboundPath": "workerJobTitle",
            "value": "<% jobTitle.value %>"
          },
          {
            "outboundPath": "workerSupervisoryOrg",
            "value": "<% supervisoryOrganization.selectedEntries[0].descriptor %>"
          },
          {
            "outboundPath": "workerCostCenter",
            "value": "<% instanceListCostCenter.selectedEntries[0].descriptor %>"
          },
          {
            "outboundPath": "workerLocation",
            "value": "<% instanceListLocation.selectedEntries[0].descriptor %>"
          },
          {
            "outboundPath": "workerCompany",
            "value": "<% instanceListCompany.selectedEntries[0].descriptor %>"
          },
          {
            "outboundPath": "workerSupplier",
            "value": "<% !empty instanceListSupplier.value ? instanceListSupplier.selectedEntries[0].descriptor :null %>"
          }
        ]
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Manage Externals",
      "enabled": false
    },
    "body": {
      "type": "fieldSet",
      "id": "fieldContainer",
      "horizontal": true,
      "children": [
        {
          "type": "fieldSet",
          "id": "personalInfo",
          "title": "Personal Information",
          "children": [
            {
              "type": "text",
              "label": "First Name",
              "enabled": false,
              "value": "<% flowVariables.workerFirstName %>"
            },
            {
              "type": "text",
              "label": "Last Name",
              "enabled": false,
              "value": "<% flowVariables.workerLastName %>"
            },
            {
              "type": "date",
              "label": "Contract Start Date",
              "id": "startDate",
              "required": true
            },
            {
              "type": "date",
              "label": "Contract End Date",
              "id": "endDate",
              "required": true
            },
            {
              "type": "instanceList",
              "label": "Country code for Mobile phone number (Please select the country in case the external has a work mobile phone)",
              "id": "countryList",
              "multiSelect" :false,
              "values": "<% [] %>",
              "searchEndPoint": "<% endpoints.countryPhoneCodes %>",
              "searchResultValues": "<% countryPhoneCodes.items %>",
              "displayKey": "phoneCode",
              "idKey": "country",
              "required": false
            },
            {
              "type": "text",
              "id": "workerEmail",
              "enabled": true,
              "label": "External Company Email (In case external will not get kone.com e-mail please fill in here external's current company e-mail address)"
            }
          ]
        },
        {
          "type": "fieldSet",
          "id": "orgData",
          "title": "Organizational Data",
          "children": [
            {
              "type": "text",
              "label": "Type",
              "enabled": false,
              "value": "<% flowVariables.workerType %>"
            },
            {
              "type": "text",
              "label": "Manager",
              "enabled": false,
              "value": "<% flowVariables.workerManager %>"
            },
            {
              "type": "instanceList",
              "id": "jobProfile",
              "label": "Job Profile",
              "multiSelect": false,
              "required": true,
              "values": "<% searchJobProfile.data %>",
              "displayKey": "jobProfileName",
              "idKey": "ID"
            },
            {
              "type": "text",
              "label": "Job Title",
              "required": true,
              "id": "jobTitle",
              "enabled": true
            },
            {
              "type": "instanceList",
              "id": "supervisoryOrganization",
              "label": "Supervisory Organization",
              "multiSelect": false,
              "required": true,
              "values": "<% searchSupervisoryOrg.data %>",
              "displayKey": "name",
              "idKey": "workdayID",
              "selectedValuesAndDescriptors": "<% [searchSupervisoryOrg.data[0]] %>"
            },
            {
              "type": "instanceList",
              "id": "instanceListCompany",
              "label": "Company",
              "multiSelect": false,
              "required": true,
              "instanceListLoopTag": {
                "id": "company",
                "type": "instanceLoop",
                "templateInstance": {
                  "descriptor": "<% instance.company.descriptor %>",
                  "id": "<% instance.company.id %>"
                },
                "on": "<% searchCompany.data %>",
                "as": "instance"
              }
            },
            {
              "type": "instanceList",
              "id": "instanceListCostCenter",
              "label": "Cost Center",
              "multiSelect": false,
              "required": true,
              "instanceListLoopTag": {
                "id": "costCenter",
                "type": "instanceLoop",
                "templateInstance": {
                  "descriptor": "<% instance2.costCenter.descriptor %>",
                  "id": "<% instance2.costCenter.id %>"
                },
                "on": "<% searchCostCenter.data %>",
                "as": "instance2"
              }
            },
            {
              "type": "instanceList",
              "id": "instanceListLocation",
              "label": "Location",
              "multiSelect": false,
              "required": true,
              "instanceListLoopTag": {
                "id": "location",
                "type": "instanceLoop",
                "templateInstance": {
                  "descriptor": "<% instance3.location_Primary.descriptor %>",
                  "id": "<% instance3.location_Primary.id %>"
                },
                "on": "<% searchSupervisoryOrg.data %>",
                "as": "instance3"
              },
              "selectedValuesAndDescriptors": "<% [searchSupervisoryOrg.data[0].location_Primary] %>"
            },
            {
              "type": "instanceList",
              "id": "instanceListSupplier",
              "label": "Supplier",
              "multiSelect": false,
              "instanceListLoopTag": {
                "id": "supplier",
                "type": "instanceLoop",
                "templateInstance": {
                  "descriptor": "<% instance4.supplier[0].descriptor %>",
                  "id": "<% instance4.supplier[0].id %>"
                },
                "on": "<% searchSupplier.data %>",
                "as": "instance4"
              }
            }
          ]
        }
      ]
    }
  }
}