{
  "id": "Review",
  "securityDomains": [
        "PrototypeDomain"
  ],
  "endPoints": [
  ],
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "workerReview",
        "baseUrlType": "app",
        "url": "fffContingentWorkers",
        "httpMethod": "POST",
        "authType": "sso"
      }
    ]
  },
  "presentation": {
    "headerSize": "VPS_DEFAULT",
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Manage Externals",
      "enabled": false
    },
    "body": {
      "type": "fieldSet",
      "id": "fieldSetContainer",
      "horizontal": true,
      "children": [
        {
          "type": "fieldSet",
          "id": "reviewPersonalInfo",
          "title": "Personal Information",
          "children": [
            {
              "type": "text",
              "id": "firstName",
              "label": "First Name",
              "value": "<% flowVariables.workerFirstName %>",
              "enabled": false,
              "valueOutBinding": "workerReview.firstName"
            },
            {
              "type": "text",
              "id": "lastName",
              "label": "Last Name",
              "value": "<% flowVariables.workerLastName %>",
              "enabled": false,
              "valueOutBinding": "workerReview.lastName"
            },
            {
              "type": "text",
              "id": "contractStartDate",
              "label": "Contract Start Date",
              "value": "<% flowVariables.workerContractStartDate.format('dd.MM.yyyy') %>",
              "enabled": false,
              "valueOutBinding": "workerReview.contractStartDate"
            },
            {
              "type": "text",
              "id": "contractEndDate",
              "label": "Contract End Date",
              "value": "<% flowVariables.workerContractEndDate.format('dd.MM.yyyy') %>",
              "enabled": false,
              "valueOutBinding": "workerReview.contractEndDate"
            },
            {
              "type": "text",
              "id": "countryPhoneCode",
              "label": "Country code for Mobile phone number (Please select the country in case the external has a work mobile phone)",
              "value": "<% flowVariables.workerNumberForPhoneCode %>",
              "enabled": false,
              "valueOutBinding": "workerReview.countryPhoneCode"
            },
            {
              "type": "text",
              "id": "workerEmail",
              "label": "External Company Email (In case external will not get kone.com e-mail please fill in here external's current company e-mail address)",
              "value": "<% flowVariables.workerEmail %>",
              "enabled": false,
              "valueOutBinding": "workerReview.email"
            }
          ]
        },
        {
          "type": "fieldSet",
          "id": "reviewOrgData",
          "title": "Organizational Data",
          "children": [
            {
              "type": "text",
              "label": "Type",
              "enabled": false,
              "value": "<% flowVariables.workerType %>",
              "valueOutBinding": "workerReview.contingetWorkerType"
            },
            {
              "type": "text",
              "label": "Manager",
              "enabled": false,
              "value": "<% flowVariables.workerManager %>",
              "valueOutBinding": "workerReview.manager"
            },
            {
              "type": "text",
              "label": "Job Profile",
              "enabled": false,
              "value": "<% flowVariables.workerJobProfile %>",
              "valueOutBinding": "workerReview.jobProfile"
            },
            {
              "type": "text",
              "label": "Job Title",
              "enabled": false,
              "value": "<% flowVariables.workerJobTitle %>",
              "valueOutBinding": "workerReview.jobTitle"
            },
            {
              "type": "text",
              "label": "Supervisory Organization",
              "enabled": false,
              "value": "<% flowVariables.workerSupervisoryOrg %>",
              "valueOutBinding": "workerReview.supervisoryOrganization"
            },
            {
              "type": "text",
              "label": "Company",
              "enabled": false,
              "value": "<% flowVariables.workerCompany %>",
              "valueOutBinding": "workerReview.company"
            },
            {
              "type": "text",
              "label": "Cost Center",
              "enabled": false,
              "value": "<% flowVariables.workerCostCenter %>",
              "valueOutBinding": "workerReview.costCenter"
            },
            {
              "type": "text",
              "label": "Location",
              "enabled": false,
              "value": "<% flowVariables.workerLocation %>",
              "valueOutBinding": "workerReview.location"
            },
            {
              "type": "text",
              "label": "Supplier",
              "enabled": false,
              "value": "<% flowVariables.workerSupplier %>",
              "valueOutBinding": "workerReview.supplier"
            }
          ]
        }
      ]
    }
  }
}